<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment(02_hw)</title>

    <link rel="stylesheet" href="assets/css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">


    <style>
        header{
            /*border: 1px solid red;*/
            position: relative;
            height: 80px;

            /*header bottom shadow*/
            /*left_right / height / blur /color*/
            box-shadow: 10px 14px 12px 1px #02181f;
        }
        header>img{

            margin: 0px;
            width: 200px;
            font-family: 'Luxurious Script', cursive;
            color: #49c9b0;
        }
        /*top list bar*/
        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;

            /*remove dot*/
            list-style: none;

            font-size: 25px;
            /*past google font*/
            font-family: 'Luxurious Script', cursive;

        }
        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;

        }
        header>ul>li:hover{
            color: red;
            cursor: pointer;
        }

        body>main>section>section:nth-child(1)>img{
            position: relative;
            left: 24%;
            top: 0;
            margin: auto;
            border: 2px solid green;
            width: 380px;

        }
        body>main>nav>ul{
            background-color: darkblue;
            width: 45vh;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 12%;
            margin: auto;
            color: white;
            font-size: large;
            text-align: -webkit-center;
        }
        body>main>section>section:nth-child(2){
            background-color: green;
            position: absolute;
            top: 35%;
            width: 76vw;
            z-index: -5;
            right: 0;
            margin: auto;
        }
        body>footer{

        }
    </style>
</head>
<body>
<!--top level-->
<header>
    <!--    logo-->
    <img src="assets/img/back-end-web-developer-job-description-IRNa4B.jpeg" alt="">

    <!--    list-->
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Us</li>
    </ul>
</header>
<!--all nava img and p-->
<main>
    <!--    nav bar-->
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <!--        images-->
        <section>
            <!--            first img-->
            <img src="assets/image/back-end-web-developer-job-description-IRNa4B.jpeg" alt="img">
            <!--            second img-->
            <img src="assets/image/back-end-web-developer-job-description-IRNa4B.jpeg" alt="img">
            <!--            third img-->
            <img src="assets/image/back-end-web-developer-job-description-IRNa4B.jpeg" alt="img">
        </section>
        <!--        paragraph-->
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi, esse facere ipsum molestias qui reprehenderit soluta sunt voluptatem. Doloremque illum laborum minima modi nam nostrum saepe velit voluptate?</p>
        </section>

    </section>
</main>
<!--bottom line-->
<footer>
    <p>developed by IJSE</p>
</footer>

</body>
</html>